# tk pkg-config source file

prefix=/home/steve/V3TCLSOURCE/LINUXX64/hdbpacklinux_v5/local
exec_prefix=/home/steve/V3TCLSOURCE/LINUXX64/hdbpacklinux_v5/local
libdir=/home/steve/V3TCLSOURCE/LINUXX64/hdbpacklinux_v5/local/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.9
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft -lfontconfig -lX11
Cflags: -I${includedir}
